"","Date...Time","Location","Dir..Facing","Method","Altitude","Observer","Session.Name"
"1","2013-05-05 06:10:00 UT","-22.403°, -45.534°","East","Counting","841m","Gabriel Hickel","Hickel-Eta Aquarids"
"2","2013-04-14 02:56:00 UT","32.61°, -116.316°","East","Counting","1,087m","Daryel Stager","April 14, TDS"
"3","2013-04-07 03:00:00 UT","32.61°, -116.316°","East","Counting","1,087m","Daryel Stager","April 6, TDS"
"4","2013-04-03 10:18:00 UT","42.183°, -72.696°","North","Counting","79m","Michael Leveille","A long shot"
"5","2013-03-28 05:46:00 UT","39.756°, -105.221°","East","Counting","1,729m","Davinn Parek","C470 to I 70"
"6","2013-03-23 00:30:00 UT","42.449°, -71.004°","North","Counting","25m","August Blake","3/23 1am"
"7","2013-03-22 19:52:00 UT","39.018°, -77.209°","East","Counting","110m","Ben Friedman","brf"
"8","2013-03-22 08:28:00 UT","38.884°, -96.855°","West","Counting","400m","Nannetta Cook","Bright Flash of light"
"9","2013-03-22 08:00:00 UT","40.214°, -77.009°","Unsure","Counting","132m","Diane Robertson","Meteors"
"10","2013-03-22 07:30:00 UT","39.629°, -75.159°","West","Counting","42m","JANET kENNEY","JANET"
"11","2013-03-20 10:22:00 UT","38.238°, -76.519°","Unsure","Counting","30m","Sherri Visele","Meteor?"
"12","2013-02-15 19:01:00 UT","17.385°, 78.487°","Unsure","Plotting","505m","uniquehuman1","human"
"13","2013-02-13 03:45:00 UT","35.501°, -119.272°","South","Counting","106m","Rosado Amanda","feb 13th 2013"
"14","2013-01-03 11:22:00 UT","32.282°, -110.768°","East","Counting","818m","Carl Hergenrother","Quadrantids-2013-Jan-03"
"15","2012-12-14 01:03:00 UT","18.748°, 73.403°","Unsure","Counting","634m","SUSHANT PATIL","Giminid meter shower"
"16","2012-12-13 08:08:00 UT","32.282°, -110.768°","East","Counting","818m","Carl Hergenrother","Dec 13 Geminids"
"17","2012-12-12 09:00:00 UT","41.003°, -87.908°","South","Counting","203m","Michelle Bewsey","Wednesday Evening"
"18","2012-12-11 05:59:00 UT","32.282°, -110.769°","East","Counting","818m","Carl Hergenrother","Dec 11 Geminids + 46P-ids"
"19","2012-12-07 06:43:00 UT","33.133°, -97.444°","South","Counting","251m","Cynthia Albert","School Bus Wonder"
"20","2012-11-09 02:15:00 UT","40.812°, -73.078°","East","Counting","36m","Kelly","Beautiful with green tail"
"21","2012-11-01 12:00:00 UT","32.623°, -116.975°","South","Plotting","179m","Robert Lunsford","2012-1"
"22","2012-10-30 05:29:00 UT","34.169°, -87.427°","East","Counting","246m","Charley Willmon","Meteor over NW Alabama Oct 2012"
"23","2012-01-02 03:55:51 UT","52.391°, 16.861°","-","App","-","Mike Hankey","no name"
"24","1970-01-01 08:08:08 UT","39.445°, -76.625°","-","App","-","Mike Hankey","no name"
"25","1970-01-01 07:58:48 UT","39.445°, -76.625°","-","App","-","Mike Hankey","no name"
"26","1970-01-01 07:54:52 UT","39.445°, -76.624°","-","App","-","Mike Hankey","no name"
"27","1970-01-01 07:48:10 UT","39.445°, -76.624°","-","App","-","Michael Redditt","no name"
